<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_relative_layout"
    android:background="@drawable/menubackground1080"
    tools:context=".MenuActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/rltitle">
    <TextView
        android:id="@+id/menu_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/greek"
        android:gravity="center"
        android:shadowColor="@color/menu_glow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="15"
        android:text="@string/menu_title"
        android:textColor="@color/title_color"
        android:textSize="60dp" />
    </RelativeLayout>

    <ListView
        android:layout_below="@id/rltitle"
        android:id="@+id/ListView_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:divider="@drawable/list_divider"
        android:listSelector="@drawable/item_selector"
        ></ListView>

</RelativeLayout>