<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register_rl"
    android:background="@drawable/menubackground1080"
    tools:context=".RegisterActivity">
    <ImageView
        style="@style/MenuSwordL"
        ></ImageView>

    <ImageView style="@style/MenuSwordR"></ImageView>
    <ImageView
        style="@style/MenuHelmet"
        ></ImageView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/rltitle_register">

        <TextView
            android:id="@+id/menu_title_text"
            style="@style/MenuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/rltitle_register"
        android:id="@+id/linear1_register">



    <EditText
        android:id="@+id/username_register"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="@font/greek"
        android:hint="NEW USERNAME"
        android:inputType="textPersonName"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />
        <EditText
            android:id="@+id/password_register"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/greek"
            android:hint="NEW PASSWORD"
            android:inputType="textPassword"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowRadius="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


        <EditText
            android:id="@+id/password_repeat_register"
            android:layout_width="215dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:fontFamily="@font/greek"
            android:hint="REPEAT PASSWORD"
            android:inputType="textPassword"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowRadius="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/linear1_register"
        android:layout_marginTop="30dp">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/greek"
        android:soundEffectsEnabled="false"
        android:text="LOGIN"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/greek"
        android:soundEffectsEnabled="false"
        android:text="REGISTER"
        android:textSize="25dp"
        android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>