<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register_rl"
    android:background="@drawable/menubackground1080"
    tools:context=".RegisterActivity">
    <ImageView
        style="@style/MenuSwordL"
        ></ImageView>

    <ImageView style="@style/MenuSwordR"></ImageView>
    <ImageView
        style="@style/MenuHelmet"
        ></ImageView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/rltitle">

        <TextView
            android:id="@+id/menu_title_text"
            style="@style/MenuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/password_register"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="221dp"
        android:ems="10"
        android:fontFamily="@font/greek"
        android:hint="NEW PASSWORD"
        android:inputType="textPassword"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username_register"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:fontFamily="@font/greek"
        android:hint="NEW USERNAME"
        android:inputType="textPersonName"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login_register"
        android:layout_width="114dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="383dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/greek"
        android:soundEffectsEnabled="false"
        android:text="LOGIN"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_register"
        android:layout_width="114dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/greek"
        android:soundEffectsEnabled="false"
        android:text="REGISTER"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_repeat_register"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="99dp"

        android:ems="10"
        android:fontFamily="@font/greek"
        android:hint="REPEAT PASSWORD"
        android:inputType="textPassword"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>