<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_relative_layout"
    android:background="@drawable/menubackground"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/menu_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/greek"
        android:gravity="center"
        android:shadowColor="@color/menu_glow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="15"
        android:text="@string/menu_title"
        android:textColor="@color/title_color"
        android:textSize="60dp" />


    <TextView
        android:layout_marginTop="70dp"
        android:layout_marginBottom="@dimen/menu_button_bottom_margin"
        android:id="@+id/menu_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_title_text"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:shadowColor="@color/menu_glow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:text="@string/menu_item_play"
        android:textColor="@color/menu_color"
        android:textSize="@dimen/menu_item_size" />

    <TextView
        android:layout_marginTop="@dimen/menu_button_top_margin"
        android:layout_marginBottom="@dimen/menu_button_bottom_margin"
        android:id="@+id/menu_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_play"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:shadowColor="@color/menu_glow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:text="@string/menu_item_scores"
        android:textColor="@color/menu_color"
        android:textSize="@dimen/menu_item_size" />

    <TextView
        android:layout_marginTop="@dimen/menu_button_top_margin"
        android:layout_marginBottom="@dimen/menu_button_bottom_margin"
        android:id="@+id/menu_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_score"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:shadowColor="@color/menu_glow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:text="@string/menu_item_settings"
        android:textColor="@color/menu_color"
        android:textSize="@dimen/menu_item_size" />

    <TextView
        android:layout_marginTop="@dimen/menu_button_top_margin"
        android:layout_marginBottom="@dimen/menu_button_bottom_margin"
        android:id="@+id/menu_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_settings"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:shadowColor="@color/menu_glow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:text="@string/menu_item_help"
        android:textColor="@color/menu_color"
        android:textSize="@dimen/menu_item_size" />


</RelativeLayout>