<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/menu_button_top_margin"
    android:layout_marginBottom="@dimen/menu_button_bottom_margin"
    android:gravity="center"
    android:shadowColor="@color/menu_glow"
    android:shadowDx="1"
    android:shadowDy="1"
    android:fontFamily="@font/greek"
    android:shadowRadius="15"
    android:textColor="@color/menu_color"
    android:textSize="@dimen/menu_item_size"
    >
</TextView>
